SqlSaucey/Views/Connection.xaml

<UserControl x:Class="SqlSaucey.Views.Connection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SqlSaucey.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="User" Padding="3,3,0,0"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding User}"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Password" Padding="3,3,0,0"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Password}"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Server" Padding="3,3,0,0"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Server}"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Database" Padding="3,3,0,0"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Database}"></TextBox>
    </Grid>
</UserControl>
