SqlSaucey/Views/Setup.xaml

<UserControl x:Class="SqlSaucey.Views.Setup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SqlSaucey.Views"
             xmlns:customControls="clr-namespace:SqlSaucey.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Padding="2,0,0,0">Setup Name</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>
            <customControls:FolderBrowserDialog Grid.Row="1" Grid.Column="0" x:Name="Directory" Text="Directory" Directory="{Binding Directory}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Background="Silver" Text="{Binding Directory}" Padding="3,3,0,0"></TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Connection: "  Padding="1,0,0,0"/>
            <local:Connection Grid.Row="1" Grid.Column="0" DataContext="{Binding Connection}"></local:Connection>
            <Button Grid.Column="0" Grid.Row="2" x:Name="buttonReadFromDatabase" IsEnabled="{Binding RunButtonsEnabled}" Command ="{Binding ReadFromDatabaseCommand}">Read From Database</Button>
            <Button Grid.Column="0" Grid.Row="3" x:Name="buttonWriteToDatabase" IsEnabled="{Binding RunButtonsEnabled}" Click="buttonWriteToDatabase_Click" Command="{Binding WriteToDatabaseCommand}">Write To Database</Button>
        </Grid>
    </Grid>
</UserControl>
